.container {
  background-color: #0D0C1A;
  display: grid;
  gap: 40px;
  height: fit-content;
  justify-content: center;
  padding: 80px 0;
}

.container h2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 80px;
  line-height: 61px;
  color: #FFFFFF;
  text-align: center;
  
}

.container span {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 80px;
  line-height: 61px;
  color: #79158A;
  text-align: center;
}

.card {
  width: 2000px;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  background-color: #261635;
  border-radius: 30px;
  gap: 40px;
  filter: drop-shadow(8px 10px 10px #000);
  height: fit-content;
  padding: 80px;
}

.informacion {
  display: grid;
  align-items: center;
}

.titulo {
  display: grid;
  gap: 4px;
}

.titulo h3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 66px;
  line-height: 44px;
  color: #FFFFFF;

}

.titulo h4 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 54px;
  line-height: 29px;
  color: #6BD6F0;
}


.titulo span {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 29px;
  color: #FFFFFF;
}

.parrafo {
  display: grid;
  gap: 4px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 44px;
  color: #FFFFFF;
}

.conocimientos {
  display: grid;
  gap: 4px;
}

.conocimientos h4 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 54px;
  line-height: 29px;
  color: #6BD6F0;
}

.columnas {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
}

.columna1 {
  list-style: none;
}

.columna2 {
  list-style: none;
}

.informacion ul {
  padding-top: 10px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #FFFFFF;

  list-style: none inside;
}

.informacion li {
  padding-top: 6px;
}

.foto {
  border-radius: 4px;
  /* height: 1000px; */
  object-fit: fill;
  width: 800px;
}

.imagen {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    width: 600px;
  }

  .informacion h3 {
    font-size: 40px;
  }

  .informacion h4 {
    font-size: 38px;
    line-height: 29px;
  }

  .informacion span {
    font-size: 34px;
  }

  .informacion ul{
    font-size: 20px;
    line-height: 28px;
  }
}